{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenManus Main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "OpenManus Flow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_flow.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "OpenManus MCP",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_mcp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "OpenManus MCP Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_mcp_server.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Verify Installation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/verify_installation.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}